PGHOST=aws-0-ap-south-1.pooler.supabase.com
PGUSER=postgres.zlcacaykwelyrsgjgaby
PGDATABASE=postgres
PGPASSWORD=strongestpasswordeverrr
DATABASE_URL=postgres://postgres.zlcacaykwelyrsgjgaby:strongestpasswordeverrr@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
